# @name:      PyHouse_Install/src/files/autologin.conf
# @author:    D. Brian Kimmel
# @contact:   D.BrianKimmel@gmail.com
# @copyright: (c) 2015-2015 by D. Brian Kimmel
# @license:   MIT License
# @note:      Created on Oct 14, 2015
# @Summary:   This replaces   /etc/systemd/system/autologin@.service
#

[Unit]
Description=Getty on %I
Documentation=man:agetty(8) man:systemd-getty-generator(8)
Documentation=http://0pointer.de/blog/projects/serial-console.html
After=systemd-user-sessions.service plymouth-quit-wait.service
After=rc-local.service
#
# If additional gettys are spawned during boot then we should make sure that this is synchronized before getty.target,
#  even though getty.target didn't actually pull it in.
Before=getty.target
IgnoreOnIsolate=yes

# On systems without virtual consoles, don't start any getty.
# Note that serial gettys are covered by serial-getty@.service, not this unit.
ConditionPathExists=/dev/tty0

[Service]
# the VT is cleared by TTYVTDisallocate
ExecStart=-/sbin/agetty --autologin pyhouse --noclear %I $TERM
Type=idle
Restart=always
RestartSec=0
UtmpIdentifier=%I
TTYPath=/dev/%I
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
KillMode=process
IgnoreSIGPIPE=no
SendSIGHUP=yes

# Unset locale for the console getty since the console has problems displaying some internationalized messages.
Environment=LANG= LANGUAGE= LC_CTYPE= LC_NUMERIC= LC_TIME= LC_COLLATE= LC_MONETARY= LC_MESSAGES= LC_PAPER= LC_NAME= LC_ADDRESS= LC_TELEPHONE= LC_MEASUREMENT= LC_IDENTIFICATION=

### END DBK
