# @name:      PyHouse_Install/src/files/autologin.conf
# @author:    D. Brian Kimmel
# @contact:   D.BrianKimmel@gmail.com
# @copyright: (c) 2015-2015 by D. Brian Kimmel
# @license:   MIT License
# @note:      Created on Oct 14, 2015
# @Summary:   This updates
#

[Service]
Type=simple
ExecStart=
ExecStart=-/sbin/agetty  --autologin pyhouse  --noclear  %I

### END DBK